apiVersion: v1
kind: Pod
metadata:
  name: node.findanddev.example.com
  labels:
    app: findanddev
spec:
  containers:
    - name: findanddev
      image: johshe/findanddev
      ports:
        - name: nodejs-port
          containerPort: 3000
