apiVersion: v1
kind: Pod
metadata:
  name: nodemy-site.example.com
  labels:
    app: my-site
spec:
  containers:
    - name: my-site
      image: johshe/my-site
      ports:
        - name: nodejs-port
          containerPort: 3000
